APP_ENV=local
APP_DEBUG=true
APP_KEY=FW5JrgI4H4AYnvtC0vsPgbRIKALQ4sIy
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aset
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=database
